ip,d1,d2,d3,d4,d5,d6,screenWidth,screenHeight,innerWidth,innerHeight,colorDepth,pixelDepth,instructionsTime,blockID,pause,trialID,RT,response,wascorrect,tPresent,tSize,tColor,tOrientation,tLocation
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,0,590,right,false,true,1,#D73138,90,s7,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,1,358,left,true,true,1,#D73138,90,s2,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,2,484,right,true,false,1,#D73138,90,s2,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,3,508,left,true,true,1,#D73138,90,s18,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,4,458,right,true,false,1,#D73138,90,s18,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,5,547,left,true,true,1,#D73138,90,s17,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,6,823,left,false,false,1,#D73138,90,s17,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,7,422,right,true,false,1,#D73138,90,s17,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,8,436,right,true,false,1,#D73138,90,s17,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,9,484,right,true,false,1,#D73138,90,s17,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,10,672,left,true,true,1,#0084BA,0,s9,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,11,647,right,true,false,1,#0084BA,0,s9,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,12,560,right,true,false,1,#0084BA,0,s9,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,13,503,right,true,false,1,#0084BA,0,s9,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,14,510,right,true,false,1,#0084BA,0,s9,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,15,422,right,true,false,1,#0084BA,0,s9,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,16,447,right,true,false,1,#0084BA,0,s9,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,17,488,right,true,false,1,#0084BA,0,s9,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,18,698,left,true,true,1,#0084BA,0,s9,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,19,498,left,true,true,1,#0084BA,0,s8,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,20,472,right,true,false,1,#0084BA,0,s8,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,21,428,right,true,false,1,#0084BA,0,s8,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,22,411,right,true,false,1,#0084BA,0,s8,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,23,510,left,true,true,1,#0084BA,0,s5,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,1,0,24,473,right,true,false,1,#0084BA,0,s5,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,25,517,right,true,false,1,#0084BA,0,s5,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,26,496,left,true,true,1,#0084BA,0,s13,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,27,571,right,true,false,1,#0084BA,0,s13,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,28,459,right,true,false,1,#0084BA,0,s13,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,29,502,left,true,true,1,#0084BA,0,s10,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,30,622,left,true,true,1,#0084BA,0,s7,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,31,784,left,true,true,1,#D73138,90,s25,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,32,608,right,true,false,1,#D73138,90,s25,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,33,677,right,true,false,1,#D73138,90,s25,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,34,572,right,true,false,1,#D73138,90,s25,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,35,396,left,true,true,1,#0084BA,0,s1,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,36,547,left,true,true,1,#D73138,90,s1,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,37,651,right,false,true,1,#0084BA,0,s8,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,38,608,right,true,false,1,#0084BA,0,s8,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,39,471,right,true,false,1,#0084BA,0,s8,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,40,547,right,true,false,1,#0084BA,0,s8,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,41,477,left,true,true,1,#0084BA,0,s5,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,42,446,right,true,false,1,#0084BA,0,s5,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,43,396,left,true,true,1,#D73138,90,s24,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,44,435,left,true,true,1,#D73138,90,s21,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,45,465,left,true,true,1,#D73138,90,s2,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,46,495,left,true,true,1,#D73138,90,s4,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,47,458,left,true,true,1,#D73138,90,s3,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,48,821,left,true,true,1,#0084BA,0,s2,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,2,2,49,546,right,true,false,1,#0084BA,0,s2,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,50,620,right,true,false,1,#0084BA,0,s2,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,51,496,left,true,true,1,#D73138,90,s14,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,52,508,right,true,false,1,#D73138,90,s14,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,53,472,right,true,false,1,#D73138,90,s14,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,54,463,left,false,false,1,#D73138,90,s14,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,55,484,left,true,true,1,#0084BA,0,s13,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,56,671,left,true,true,1,#D73138,90,s6,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,57,685,left,false,false,1,#D73138,90,s6,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,58,596,left,true,true,1,#0084BA,0,s25,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,59,746,left,false,false,1,#0084BA,0,s25,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,60,459,left,false,false,1,#0084BA,0,s25,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,61,570,left,true,true,1,#D73138,90,s7,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,62,476,right,true,false,1,#D73138,90,s7,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,63,534,right,false,true,1,#D73138,90,s2,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,64,485,left,true,true,1,#0084BA,0,s13,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,65,2196,right,true,false,1,#0084BA,0,s13,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,66,697,right,true,false,1,#0084BA,0,s13,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,67,634,left,true,true,1,#0084BA,0,s20,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,68,721,right,true,false,1,#0084BA,0,s20,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,69,721,left,true,true,1,#D73138,90,s7,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,70,789,left,true,true,1,#D73138,90,s16,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,71,646,right,true,false,1,#D73138,90,s16,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,72,1010,right,true,false,1,#D73138,90,s16,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,73,1097,left,true,true,1,#0084BA,0,s20,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,3,3,74,633,left,true,true,1,#0084BA,0,s25,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,75,581,right,true,false,1,#0084BA,0,s25,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,76,522,left,true,true,1,#D73138,90,s15,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,77,509,left,false,false,1,#D73138,90,s15,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,78,526,left,true,true,1,#D73138,90,s5,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,79,484,left,true,true,1,#D73138,90,s15,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,80,484,left,true,true,1,#D73138,90,s1,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,81,434,right,true,false,1,#D73138,90,s1,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,82,586,right,true,false,1,#D73138,90,s1,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,83,497,left,true,true,1,#0084BA,0,s18,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,84,521,left,true,true,1,#D73138,90,s24,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,85,584,right,true,false,1,#D73138,90,s24,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,86,527,left,true,true,1,#0084BA,0,s9,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,87,484,left,true,true,1,#D73138,90,s11,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,88,547,right,true,false,1,#D73138,90,s11,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,89,546,right,true,false,1,#D73138,90,s11,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,90,509,left,true,true,1,#D73138,90,s18,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,91,508,right,true,false,1,#D73138,90,s18,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,92,509,right,true,false,1,#D73138,90,s18,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,93,483,left,true,true,1,#0084BA,0,s23,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,94,483,left,true,true,1,#0084BA,0,s8,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,95,488,left,true,true,1,#D73138,90,s14,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,96,1021,right,true,false,1,#D73138,90,s14,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,97,658,right,true,false,1,#D73138,90,s14,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,98,572,left,true,true,1,#D73138,90,s3,R
::1,ger,Male,26,Right,Corrected,Second,1920,1053,1920,1001,24,24,4,4,4,99,710,right,true,false,1,#D73138,90,s3

::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,0,653,left,true,true,1,#0084BA,0,s18,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,1,820,left,true,true,1,#D73138,90,s23,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,2,822,right,true,false,1,#D73138,90,s23,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,3,734,left,true,true,1,#D73138,90,s19,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,4,1121,right,true,false,1,#D73138,90,s19,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,5,872,left,true,true,1,#D73138,90,s16,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,6,859,left,true,true,1,#D73138,90,s21,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,7,785,left,true,true,1,#D73138,90,s13,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,8,1010,left,true,true,1,#D73138,90,s19,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,9,797,left,false,false,1,#D73138,90,s19,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,10,686,right,true,false,1,#D73138,90,s19,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,11,685,left,true,true,1,#D73138,90,s4,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,12,1214,left,true,true,1,#D73138,90,s6,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,13,1248,left,false,false,1,#D73138,90,s6,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,14,2785,right,false,true,1,#0084BA,0,s20,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,15,1460,left,false,false,1,#0084BA,0,s20,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,16,834,left,true,true,1,#D73138,90,s21,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,17,2710,right,true,false,1,#D73138,90,s21,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,18,609,left,true,true,1,#D73138,90,s14,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,19,635,left,true,true,1,#D73138,90,s1,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,20,1211,right,false,true,1,#0084BA,0,s6,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,21,721,right,false,true,1,#0084BA,0,s5,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,22,1986,right,true,false,1,#0084BA,0,s5,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,23,1159,right,false,true,1,#0084BA,0,s2,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,1,0,24,2048,right,true,false,1,#0084BA,0,s2,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,25,1061,right,false,true,1,#0084BA,0,s9,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,26,708,right,true,false,1,#0084BA,0,s9,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,27,835,left,true,true,1,#0084BA,0,s13,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,28,1034,right,true,false,1,#0084BA,0,s13,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,29,2285,left,true,true,1,#D73138,90,s5,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,30,971,left,true,true,1,#D73138,90,s15,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,31,1134,right,true,false,1,#D73138,90,s15,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,32,1385,right,true,false,1,#D73138,90,s15,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,33,1985,right,true,false,1,#D73138,90,s15,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,34,647,left,true,true,1,#D73138,90,s5,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,35,684,left,true,true,1,#D73138,90,s25,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,36,1398,right,false,true,1,#0084BA,0,s21,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,37,1671,right,true,false,1,#0084BA,0,s21,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,38,1998,left,true,true,1,#0084BA,0,s20,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,39,1621,left,false,false,1,#0084BA,0,s20,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,40,1772,right,true,false,1,#0084BA,0,s20,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,41,1722,left,true,true,1,#0084BA,0,s17,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,42,2759,left,true,true,1,#0084BA,0,s20,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,43,1334,left,true,true,1,#0084BA,0,s11,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,44,1285,right,true,false,1,#0084BA,0,s11,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,45,3046,right,false,true,1,#0084BA,0,s11,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,46,3059,left,true,true,1,#0084BA,0,s1,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,47,1786,left,true,true,1,#0084BA,0,s3,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,48,1784,right,false,true,1,#0084BA,0,s8,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,2,1,49,2483,right,true,false,1,#0084BA,0,s8,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,50,1607,right,true,false,1,#0084BA,0,s8,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,51,622,left,true,true,1,#D73138,90,s15,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,52,1785,left,true,true,1,#D73138,90,s4,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,53,1077,right,true,false,1,#D73138,90,s4,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,54,1371,right,true,false,1,#D73138,90,s4,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,55,1201,right,false,true,1,#0084BA,0,s17,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,56,2322,left,true,true,1,#0084BA,0,s15,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,57,1035,right,true,false,1,#0084BA,0,s15,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,58,984,right,false,true,1,#0084BA,0,s10,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,59,834,right,false,true,1,#0084BA,0,s14,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,60,824,left,true,true,1,#D73138,90,s16,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,61,2473,right,true,false,1,#D73138,90,s16,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,62,1060,right,false,true,1,#0084BA,0,s10,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,63,1847,right,false,true,1,#0084BA,0,s17,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,64,1235,right,true,false,1,#0084BA,0,s17,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,65,1998,right,false,true,1,#0084BA,0,s6,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,66,1008,left,true,true,1,#D73138,90,s11,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,67,2672,right,true,false,1,#D73138,90,s11,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,68,3971,right,true,false,1,#D73138,90,s11,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,69,2860,right,true,false,1,#D73138,90,s11,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,70,2460,left,true,true,1,#0084BA,0,s17,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,71,1221,left,true,true,1,#0084BA,0,s19,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,72,2622,right,true,false,1,#0084BA,0,s19,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,73,2659,right,true,false,1,#0084BA,0,s19,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,3,2,74,2659,right,true,false,1,#0084BA,0,s19,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,75,773,left,true,true,1,#D73138,90,s17,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,76,972,left,false,false,1,#D73138,90,s17,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,77,772,right,true,false,1,#D73138,90,s17,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,78,1685,right,false,true,1,#0084BA,0,s11,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,79,3346,right,true,false,1,#0084BA,0,s11,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,80,3522,right,true,false,1,#0084BA,0,s11,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,81,759,left,true,true,1,#D73138,90,s13,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,82,546,left,true,true,1,#D73138,90,s13,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,83,885,left,true,true,1,#D73138,90,s22,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,84,3547,right,true,false,1,#D73138,90,s22,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,85,2171,left,true,true,1,#0084BA,0,s1,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,86,847,left,true,true,1,#D73138,90,s22,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,87,1247,right,false,true,1,#0084BA,0,s1,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,88,2322,right,true,false,1,#0084BA,0,s1,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,89,758,left,true,true,1,#D73138,90,s7,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,90,1197,right,true,false,1,#D73138,90,s7,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,91,1408,left,true,true,1,#0084BA,0,s14,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,92,2097,left,true,true,1,#0084BA,0,s2,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,93,2797,right,true,false,1,#0084BA,0,s2,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,94,659,left,true,true,1,#D73138,90,s8,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,95,2509,right,true,false,1,#D73138,90,s8,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,96,1260,left,false,false,1,#D73138,90,s8,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,97,659,left,true,true,1,#D73138,90,s16,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,98,1809,right,true,false,1,#D73138,90,s16,B
::1,ge,Female,23,Left,Corrected,Second,1920,1053,1920,1001,24,24,1,4,4,99,1560,right,false,true,1,#0084BA,0,s9
